<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="icon/fontawesome-free-5.15.1-web/css/all.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <header class="score">
            <div class="icon">
                Snake
            </div>
            <div id="name">
                Shahed
            </div>
            <div class="scr">
                Score: <span id="score"> 12</span>
            </div>
        </header>
        <article>
            <aside class="high_score">
                <span class="header-high">High Scores:</span>
                <div id="hg_names">
                    <i class="fas fa-award"> Shahed</i>
                    <i class="fas fa-award"> Ali</i>
                    <i class="fas fa-award"> Kabir</i>
                    <i class="fas fa-award"> Ahmad</i>
                    <i class="fas fa-award"> Ahmad</i>
                </div>
                <div id="hg_scores">
                    <i>90</i>
                    <i>89</i>
                    <i>77</i>
                    <i>55</i>
                    <i>55</i>
                </div>
                <div class="button">
                    <div class="btn-top">
                        <i class="fas fa-arrow-up arrow-btn arr-up"></i>
                        <i class="fas fa-arrow-left arrow-btn arr-left"></i>
                        <i class="fas fa-arrow-down arrow-btn arr-down"></i>
                        <i class="fas fa-arrow-right arrow-btn arr-right"></i>
                    </div>
                </div>
            </aside>
            <div id="game_block">
                <div id="game_view">
                    <!-- content -->
                </div>
            </div>
        </article>
    </div>
</body>
</html>
